{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:53041",
      "sslPort": 44338
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "MedClinicalAPILocal": {
      "commandName": "Project",
      "launchUrl": "https://localhost:5001/swagger/index.html",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:5001;http://localhost:5000"
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/weatherforecast",
      "publishAllPorts": true,
      "useSSL": true
    },
    "API_DbRemote": {
      "commandName": "Project",
      "launchUrl": "https://localhost:5001/swagger/index.html",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "Database": "Data Source=SQL5097.site4now.net;Initial Catalog=DB_A6AC41_medclinical;User Id=DB_A6AC41_medclinical_admin;Password=MedClinical2020"
      },
      "applicationUrl": "https://localhost:5001;http://localhost:5000"
    }
  }
}